<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.coopmart.kurir.coopkurir.Fragment.MainMenuFragment"
    android:background="@color/primary_light"
    android:padding="0dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        android:backgroundTint="@color/primary">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/side_nav_bar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coopfarm"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SILAHKAN CEK TAB TUGAS PENGAMBILAN BARANG ANDA"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:textStyle="bold"/>

            </LinearLayout>

        </FrameLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
